<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="icon" href="favicon.ico"/>

    <title>IRIS | Chat Client</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css"/>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/ie8-responsive-file-warning.js">type="text/javascript"</script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js" type="text/javascript"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">type="text/javascript"</script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">type="text/javascript"</script>
    <script src="jquery-1.12.0.min.js">type="text/javascript"</script>
    <script type="text/javascript" src="test.js">type="text/javascript"</script>
    <script src="js/bootstrap.min.js"> type="text/javascript"</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">type="text/javascript"</script>
    <script src="js/bootstrap.min.js"> type="text/javascript"</script>
    <![endif]-->

</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img  alt="Logo" src="Images/syncivon.png" /></a>
        </div>
        <div class="navbar-collapse collapse navbar-inverse-collapse">
            <a class="navbar-form navbar-right" href="signup.xhtml" >
                <button type="submit" class="btn btn-success">Sign Up</button>
            </a>
        </div>
    </div>
</div>

<div class="container">
    <div class="bs-docs-section">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-header">
                    <form class="form-horizontal" action="submit">
                        <fieldset>
                            <legend>Log In</legend>
                            <div class="form-group">
                                <label class="col-lg-2 control-label">Nickname</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                                <div class="col-lg-10">
                                    <input type="password" class="form-control" id="inputPassword" />
                                </div>
                            </div>



                            <div class="form-group">
                                <div class="col-lg-10 col-lg-offset-2">
                                    <button type="reset" class="btn btn-default">Cancel</button>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <!-- FOOTER -->
    <div class="footer">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&#169; 2016 IRIS Chat, Inc. &#183; <a href="#">Privacy</a> &#183; <a href="#">Terms</a></p>
        <button onclick="window.location.href =
                  'http://validator.w3.org/check?uri=' +
                  window.location.href">Valid HTML?</button>
    </div>

    <!-- embed kml map-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

</div>
</body>
</html>
