<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="icon" href="favicon.ico"/>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/custom.css" rel="stylesheet"/>

    <title>IRIS | Welcome to IRIS Chat</title>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img  alt="Logo" src="Images/syncivon.png" /></a>
        </div>
        <div class="navbar-collapse collapse navbar-inverse-collapse">
            <a class="navbar-form navbar-right" href="logIn.xhtml" >
                <button type="submit" class="btn btn-success">Sign out</button>
            </a>
        </div>
    </div>
</div>
<div class="container">
    <div class="bs-docs-section">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-header">
                    <!--  <h1> IRIS </h1>-->
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4">
            <div class="list-group">
                <!--<a href="#" class="list-group-item active">Search 🔎</a>-->
                <form class="list-group-item active" action="">
                    <input type="text" class=" list-group-item form-control " />
                </form>
                <div class="list-group-item">
                    Channel #1
                </div>
                <div class="list-group-item">
                    Channel #2
                </div>
                <div class="list-group-item">
                    <span class="badge">14</span>Channel #3
                </div>
                <div class="list-group-item">
                    <span class="badge">7</span>Channel #4
                </div>
                <div class="list-group-item">
                    <span class="badge">11</span>Channel #5
                </div>
                <div class="list-group-item">
                    <span class="badge">3</span>Channel #6
                </div>
                <div class="list-group-item">
                    Channel #7
                </div>
                <div class="list-group-item">
                    <span class="badge">6</span>Channel #8
                </div>
                <div class="list-group-item">
                    Channel #9
                </div>
                <a class="list-group-item active"><span class="badge">14</span>Help</a>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="header">
                        <span style="color:whitesmoke">WELCOME TO IRIS CHAT</span>
                    </div>

                </div>
                <div>
                    <img id="logo_watermark" alt="Logo Watermark" src="Images/synctfinal.png" style="height: 60%; width:60%" />
                </div>

            </div>

        </div>
    </div>
    <!-- FOOTER -->
    <div class="footer">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&#169; 2016 IRIS Chat, Inc. &#183; <a href="#">Privacy</a> &#183; <a href="#">Terms</a></p>
        <button onclick="window.location.href =
                  'http://validator.w3.org/check?uri=' +
                  window.location.href">Valid HTML?</button>
    </div>

    <!-- embed kml map-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

</div>
</body>
</html>